# DHIS2 Configuration
DHIS2_BASE_URL=https://dhis2.merqconsultancy.org/api/dataElements
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district

# MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=hisp_md
MYSQL_PASSWORD=hisp_md
MYSQL_DATABASE=hisp_md

# SSH Tunneling Configuration (Set SSH_USE to True if using SSH tunneling)
SSH_USE=False
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASSWORD=
LOCAL_PORT=3306

# GROQ API Key
GROQ_API_KEY=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
